apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elf-teams

resources:
  - namespace.yaml
  - minimal-placeholder.yaml

# Only include secrets if it exists
# - secrets.yaml
  - secrets.yaml
