apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elf-teams

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  # Uncomment to include secrets (usually managed separately)
  # - secrets.yaml

commonLabels:
  team: rag-processor
  app: rag-processor-team