apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elf-teams

resources:
  - namespace.yaml
  - minimal-placeholder.yaml

# Secrets disabled until credential manager is set up
# - secrets.yaml
